aniso8601==6.0.0
asgiref==3.2.7
attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.9.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
Django==3.0.6
djangorestframework==3.11.0
Flask==1.0.2
Flask-JWT-Extended==3.18.1
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.1
get==2019.4.13
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.2.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mysql-connector==2.2.9
numpy==1.18.3
pandas==1.0.3
parsel==1.5.2
playsound==1.2.2
post==2019.4.13
Protego==0.1.16
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypiwin32==223
python-dateutil==2.8.1
pytz==2019.1
pywin32==227
query-string==2019.4.13
queuelib==1.5.0
request==2019.4.13
requests==2.23.0
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==2.0
SQLAlchemy==1.3.3
sqlparse==0.3.1
urllib3==1.25.9
w3lib==1.21.0
Werkzeug==0.15.2
win10toast==0.9
zope.interface==5.1.0
